buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
    }
}

version "1.0.0"

apply plugin:"groovy"
apply plugin:"java"

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "${System.env.REPOSITORY_MANAGER_URL}/all-repos" }
}


if(project.hasProperty("runTags"))
{
    tags = Eval.me runTags
}

task frontend() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = [
                    "--tags",
                    "@o2_ui_search, @tlv_ui",
                    //"@swagger_ui",
                    "--tags",
                    "~@C2S",
                    '--plugin', 'json:build/frontend.json',
                    '--glue', 'src/main',
                    'src/cucumber/resources']

        }
    }
}

//pretty output.
build.dependsOn frontend

dependencies {

    testCompile "info.cukes:cucumber-junit:1.2.2"
    testCompile 'junit:junit:4.11'

    runtime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
    runtime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'info.cukes:cucumber-groovy:1.2.2'
    compile "com.amazonaws:aws-java-sdk-sqs:1.11.26"

    compile "org.gebish:geb-core:1.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-support:2.53.1"

    compile "commons-io:commons-io:2.5"
    compile "javax.media:jai_core:1.1.3"
    compile "javax.media:jai_codec:1.1.3"
    compile "javax.media:jai_imageio:1.1"

    compile( "org.geoscript:geoscript-groovy:1.7.0" ) {
        exclude module: 'ehcache'
        exclude module: "groovy-all"
        exclude module: "slf4j-log4j12"
        exclude module: "xml-apis"
    }

    cucumberRuntime files("${jar.archivePath}")
}
